Name                               Stmts   Miss  Cover
------------------------------------------------------
yuca/__init__.py                       3      0   100%
yuca/activations.py                  209    101    52%
yuca/ca/__init__.py                    4      0   100%
yuca/ca/common.py                    158     58    63%
yuca/ca/continuous.py                381     48    87%
yuca/ca/neural.py                    193    157    19%
yuca/ca/reaction_diffusion.py        219    185    16%
yuca/clone.py                        118    106    10%
yuca/configs.py                       89     82     8%
yuca/cppn.py                         152    121    20%
yuca/kernels.py                      111     75    32%
yuca/params_agent.py                  32     20    38%
yuca/patterns.py                      46     32    30%
yuca/utils.py                        131    108    18%
yuca/wrappers/__init__.py              3      0   100%
yuca/wrappers/glider_wrapper.py       90     69    23%
yuca/wrappers/halting_wrapper.py     184    148    20%
yuca/wrappers/random_wrapper.py       18      5    72%
yuca/zoo/__init__.py                   0      0   100%
------------------------------------------------------
TOTAL                               2141   1315    39%
no additional message