Name                               Stmts   Miss  Cover
------------------------------------------------------
testing/__init__.py                    0      0   100%
testing/test_all.py                    7      0   100%
testing/yuca/__init__.py               0      0   100%
testing/yuca/ca/test_cca.py          104     22    79%
testing/yuca/ca/test_nca.py           83     22    73%
testing/yuca/test_activations.py      34      0   100%
testing/yuca/test_configs.py          38      4    89%
testing/yuca/test_utils.py           164      0   100%
yuca/__init__.py                       0      0   100%
yuca/activations.py                  197     78    60%
yuca/ca/__init__.py                    0      0   100%
yuca/ca/common.py                    124     26    79%
yuca/ca/continuous.py                352     40    89%
yuca/ca/neural.py                     74      1    99%
yuca/configs.py                       89     21    76%
yuca/kernels.py                      118     74    37%
yuca/patterns.py                      59     43    27%
yuca/utils.py                        121     47    61%
------------------------------------------------------
TOTAL                               1564    378    76%
