Name                               Stmts   Miss  Cover
------------------------------------------------------
testing/__init__.py                    0      0   100%
testing/test_all.py                   10      0   100%
testing/yuca/__init__.py               0      0   100%
testing/yuca/test_activations.py      36      1    97%
testing/yuca/test_multiverse.py       86     23    73%
testing/yuca/test_utils.py            23      1    96%
yuca/__init__.py                       0      0   100%
yuca/activations.py                  197    105    47%
yuca/configs.py                       89     82     8%
yuca/kernels.py                      118     99    16%
yuca/multiverse.py                   546    259    53%
yuca/patterns.py                      59     43    27%
yuca/utils.py                        121     98    19%
------------------------------------------------------
TOTAL                               1285    711    45%
