Name                               Stmts   Miss  Cover
------------------------------------------------------
yuca/__init__.py                       0      0   100%
yuca/activations.py                  198     36    82%
yuca/ca/__init__.py                    4      0   100%
yuca/ca/common.py                    140     20    86%
yuca/ca/continuous.py                401     35    91%
yuca/ca/neural.py                    190     24    87%
yuca/ca/reaction_diffusion.py        151     16    89%
yuca/clone.py                        118     19    84%
yuca/configs.py                       89     21    76%
yuca/cppn.py                         152     31    80%
yuca/kernels.py                      107     11    90%
yuca/params_agent.py                  32     11    66%
yuca/patterns.py                      46      6    87%
yuca/utils.py                        131      8    94%
yuca/wrappers/__init__.py              3      0   100%
yuca/wrappers/glider_wrapper.py       90     13    86%
yuca/wrappers/halting_wrapper.py     184     29    84%
yuca/wrappers/random_wrapper.py       18      5    72%
------------------------------------------------------
TOTAL                               2054    285    86%
no additional message